import { BaseButton, Icon, Image, SquareBadge, Typography } from "../../atoms";

const Header = () => {
  return (
    <div className="popup--mentorDetail__header">
      <div className="flex_r gap_8">
        <SquareBadge title="서울" />
        <Typography variant="title" size="16" weight="bold">
          제목입니다.제목입니다.제목은 모든 제목이 노출됩니다. 제목의 최대 길이는 50자입니다.
        </Typography>
      </div>

      <div className="m-t-10 flex_r gap_8">
        <Icon src="location_12" alt="위치정보" />
        <Typography variant="body" size="14">
          서울특별시 구로구 구로3동 3층 메카닉커피
        </Typography>
      </div>

      <div className="m-t-20 m-b-10 content__tag" style={{ display: "flex", alignItems: "center" }}>
        <Image className="tag__img" src="card" alt="프로필" />
        <Typography variant="compact" size="14" weight="semi-bold">
          짱구는 목말라
        </Typography>
      </div>

      <div className="content__tag">
        <label className="flex_r flex_ac">
          <span className="">직무</span>
          <span className="tag__title">UI/UX</span>
        </label>
        <label className="flex_r flex_ac">
          <span className="">경력</span>
          <span className="tag__title">마지막회사</span>
        </label>
      </div>
    </div>
  );
};
const Body = () => {
  return (
    <div className="popup--mentorDetail__body">
      멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은
      최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세
      내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대
      3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세
      내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다.
      상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링
      상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대
      3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세
      내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다.
      상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링
      상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대
      3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세
      내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 멘토링 상세 내용입니다.
      상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링
      상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대
      3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세
      내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대
      3000자입니다.멘토링 상세 내용입니다. 멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대
      3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세
      내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대
      3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세
      내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다.
      상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링
      상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대
      3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세
      내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다. 상세내용은 최대 3000자입니다.멘토링 상세 내용입니다.{" "}
    </div>
  );
};
const Footer = () => {
  return (
    <div className="popup--mentorDetail__footer">
      <dl className="mentor-info">
        <div className="mentor-info__item">
          <dt className="mentor-info__title">모집 마감</dt>
          <dd className="mentor-info__detail">2025.01.20 08:00</dd>
        </div>
        <div className="mentor-info__item">
          <dt className="mentor-info__title">멘토링 비용</dt>
          <dd className="mentor-info__detail">999,999원</dd>
        </div>
        <div className="mentor-info__item">
          <dt className="mentor-info__title">멘토링 기간</dt>
          <dd className="mentor-info__detail">2025.02.01 ~ 2025.03.01</dd>
        </div>
        <div className="mentor-info__item">
          <dt className="mentor-info__title">모집인원</dt>
          <dd className="mentor-info__detail">2/10</dd>
        </div>
      </dl>

      <div className="btn__group">
        <BaseButton color="primary">신청</BaseButton>
      </div>
    </div>
  );
};

interface Props {}

export const MentorDetailPopup = (props: Props) => {
  return (
    <div className="popup--mentorDetail">
      <Header />
      <Body />
      <Footer />
    </div>
  );
};
